background yes
double_buffer yes

alignment bottom_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no

gap_x 0
gap_y -156
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 158 0
maximum_width 158
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Monaco
font Monaco
color0 white
color1 EAEAEA
color2 FFA300
color3 grey
color4 525277

TEXT
${color3}${font Agency FB:pixelsize=52}${alignc}${time %H}:${time %M}${voffset 40}
${voffset -90}${cpugraph 40,145 525277 FFA300 -t}
${voffset -54}${font Monaco:pixelsize=14,weight:bold}${alignc}${color2}${time %Y-%m-%d }${color3}${time %a}
${font Monaco:pixelsize=14,weight:bold}${color2}CPU${color0}${alignr}${cpu cpu0}%
${color4}${cpubar cpu0 5,}
${color2}${font Monaco:pixelsize=14,weight:bold}RAM${color0}${alignr}${font Monaco:pixelsize=14,weight:bold}${mem}
${color4}${membar 5,}
${color2}DI${color0}${alignr}$fs_used
${color4}${fs_bar /}
${color2}BATTERY${color0}${alignr}${battery_percent BAT0}%
${color4}${battery_bar BAT0}
${color2}WI${color0}
${color4}${wireless_link_bar wlp3s0}
${color3}${downspeedgraph wlp3s0 525277 FFA300}
