background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont Monaco:pixelsize=10
xftalpha 0.5
uppercase no

gap_x 73
gap_y 46

own_window yes
own_window_type dock
own_window_transparent no
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

border_inner_margin 0
border_outer_margin 0
border_width 0
alignment bottom_left

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Defining colors
default_color 525277
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 00FFFF
# Green
color5 9CdE20
# green
color6 e79CFF
color7 20dFe4
# red
color8 FF5555
color9 FFFF00
TEXT
${color1}${font WenQuanYi Micro Hei Mono:size=10}${execp cat /home/dustin/.fvwm/tmp/image-details.txt}
# ${color1}${font Monaco:size=10}${execp cat /home/dustin/.fvwm/tmp/agenda.txt | sed 's/\(.*now\s-\s-\s-\s-\s-\).*/${color6}\1${color1}/g;s/.*WAIT.*/${color5}&${color1}/g;s/.*PROGRESS.*/${color9}&${color1}/g;s/.*TODO.*/${color4}&${color1}/g;s/.*DONE.*/${color3}&${color1}/g;s/TODO/${color8}&${color1}/g;s/PROGRESS/${color6}&${color1}/g' | perl -CIOED -p -e 's/(\p{Block=CJK_Unified_Ideographs}+)/\${font Source Han Serif CN Heavy:size=10}\1\${font Monaco:size=10}/g' | sed 's/\(#\)/\\\1/g'}
#;s/now/${font Monaco:pixelsize=14,weight:bold}&${font WenQuanYi Micro Hei Mono:size=10}/g;s/WAIT/${font Monaco:pixelsize=14,weight:bold}&${font WenQuanYi Micro Hei Mono:size=10}/g;s/TODO/${font Monaco:pixelsize=14,weight:bold}&${font WenQuanYi Micro Hei Mono:size=10}/g;s/DONE/${font Monaco:pixelsize=14,weight:bold}&${font WenQuanYi Micro Hei Mono:size=10}/g
