background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont caviar dreams:pixelsize=10
xftalpha 0.5
uppercase no

gap_x 90
gap_y 0

own_window yes
own_window_type dock
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

border_inner_margin 0
border_outer_margin 0
alignment top_left

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 F8766D
# Green
color5 7CAE00
# green
color6 00BFC4
color7 ff0000
color8 00ffff

own_window_colour 000000
TEXT
# ${offset 90}${font Monaco:pixelsize=12,weight:bold}dustin001
# ${voffset -1}${offset 90}${font WenQuanYi Micro Hei Mono:size=10}B站直播房间号：${font Monaco:pixelsize=14,weight:bold}${color7}9761156
# ${offset 0}${voffset -30}${font WenQuanYi Micro Hei Mono:size=15}${color8}石见石页
${voffset 31}
${offset 0}${font Monaco:pixelsize=16,weight:bold}${color5}CPU
${voffset -26}
${offset 0}${color3}${cpubar cpu0 10,36}
${voffset -52}
${offset 60}${cpugraph 20,200 EF5A29 77B753 -t -l}${voffset 8}
${offset 15}${font Monaco:pixelsize=16,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 15}${font Monaco:pixelsize=16,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 15}${font Monaco:pixelsize=16,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 15}${font Monaco:pixelsize=16,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 15}${font Monaco:pixelsize=16,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%
${offset 0}${font Monaco:pixelsize=16,weight:bold}${color5}MEM${offset 20}DISK${offset 20}WIFI${font Monaco:pixelsize=10,weight:bold}${color3}${alignr}${upspeedf wlp3s0}${color5}kb/s
${voffset -24}${font Monaco:pixelsize=16,weight:bold}
${offset 0}${color3}${membar 10,32}${offset 21}${fs_bar 10,43}${offset 21}${wireless_link_bar 10,43 wlp3s0}${font Monaco:pixelsize=10,weight:bold}${alignr}${downspeedf wlp3s0}${color5}kb/s
${offset 15}${font Monaco:pixelsize=16,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 15}${font Monaco:pixelsize=16,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 15}${font Monaco:pixelsize=16,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 15}${font Monaco:pixelsize=16,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 15}${font Monaco:pixelsize=16,weight:normal}${color3}${top_mem name 5}${alignr}${top_mem mem 5}%
# ${execi 300 cat /home/dustin/.fvwm/tmp/agenda.txt}
${color5}${font Monaco:pixelsize=16,weight:bold}${execi 300 cat /home/dustin/.fvwm/tmp/weather.txt | head -n 4 | tail -n 1}
${alignr}${color3}${font Monaco:pixelsize=16,weight:normal}${execi 300 cat /home/dustin/.fvwm/tmp/weather.txt | head -n 5 | tail -n 1}
