background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont caviar dreams:pixelsize=10
xftalpha 0.5
uppercase no

gap_x 0
gap_y 0
minimum_size 300 900
maximum_width 350

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

border_inner_margin 0
border_outer_margin 0
alignment top_left

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

own_window_colour 000000
TEXT
${offset 90}${font Monaco:pixelsize=16,weight:bold}${color5}CPU
${voffset -26}
${offset 90}${color3}${cpubar cpu0 10,36}
${voffset -52}
${offset 150}${cpugraph 20,200 EF5A29 77B753 -t -l}${voffset 8}
${offset 105}${font Monaco:pixelsize=16,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 105}${font Monaco:pixelsize=16,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 105}${font Monaco:pixelsize=16,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 105}${font Monaco:pixelsize=16,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 105}${font Monaco:pixelsize=16,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%

${offset 90}${font Monaco:pixelsize=16,weight:bold}${color5}MEM SWAP DISK
${voffset -24}
${offset 90}${color3}${membar 10,36} ${swapbar 10,46} ${fs_bar 10,50 /}
${offset 105}${font Monaco:pixelsize=16,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font Monaco:pixelsize=16,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font Monaco:pixelsize=16,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 105}${font Monaco:pixelsize=16,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 105}${font Monaco:pixelsize=16,weight:normal}${color3}${top_mem name 5}${alignr}${top_mem mem 5}%

${offset 90}
${voffset -41}
${offset 300}${color3}${wireless_link_bar 10,50 wlp3s0}
${offset 105}Up speed ${color4}${upspeedf wlp3s0}${color3} k/s
${offset 105}${color3}${upspeedgraph wlp3s0 40,245 EF5A29 77B753 -t -l}
${offset 105}Down speed ${color4}${downspeedf wlp3s0}${color3} k/s
${offset 105}${color3}${downspeedgraph wlp3s0 40,245 EF5A29 77B753 -t -l}

${offset 90}${color5}BATTERY${color0}
${voffset -41}
${offset 300}${color3}${battery_bar 10,50 BAT0}
