# By Jesse_Avalos , See me on Eye Candy Linux_  on Google +
background yes
use_xft yes
xftfont Roboto:size=9
xftalpha 0.8
update_interval 1
total_run_times 0
own_window yes
own_window_transparent yes
imlib_cache_size 0
##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
#own_window_type dock
#own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
own_window_type dock
own_window_argb_visual no
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_width 0
default_color white
default_shade_color 000000
default_outline_color 000000
alignment middle_middle
minimum_size 450 260
maximum_width 600
gap_x -100
gap_y 100
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes
# Orange
color1 F8766D
# Green
color2 7CAE00
# Blue
color3 C77CFF

lua_load ~/.fvwm/conky/clock/clock_rings.lua
lua_draw_hook_pre clock_rings
TEXT
# --- Weather --- #
###################
${execi 3600 $(/home/dustin/.fvwm/scripts/getweather.sh)}
# --- Weather icon --- #
########################
${execi 300 cp -f ~/.fvwm/conky/clock/PNG/$(cat /home/dustin/.fvwm/tmp/weather.txt | head -n 1) ~/.fvwm/tmp/weather-1.png}${image ~/.fvwm/tmp/weather-1.png -p 336,0}
# --- Temperature --- #
#######################
${font MonacoBSemi Nerd Font Mono :pixelsize=30}${color 00ff00}${offset 285}${voffset 40}${execi 300 cat /home/dustin/.fvwm/tmp/weather.txt | head -n 2 | tail -n 1}${color FFFFFF}°C
# --- Textual condition (e.g. Partly cloudy) --- #
##################################################
${font MonacoBSemi Nerd Font Mono :pixelsize=30}${alignr}${execi 300 cat /home/dustin/.fvwm/tmp/weather.txt | head -n 3 | tail -n 1}
